﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ソース ファイル">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="ソース ファイル\Game">
      <UniqueIdentifier>{8c13f7f2-46e7-4014-8b17-74f119b10569}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\System">
      <UniqueIdentifier>{60e71301-dda6-48fa-a15d-746d549b84fe}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\System\DirectX9">
      <UniqueIdentifier>{ed593faa-be15-40f9-86f9-5ae639cae9b6}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Game\Effect">
      <UniqueIdentifier>{81f54185-377d-4e7a-aca4-b00839ebf1bb}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\System\Sound">
      <UniqueIdentifier>{3b5380e2-661e-45b5-8b7b-d41c23e4985f}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\BaseClass">
      <UniqueIdentifier>{c04e9433-80f8-44bc-aafa-4e284a515a85}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Manager">
      <UniqueIdentifier>{1f30bb7e-8dfd-4a8a-9542-07201be5040f}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\World">
      <UniqueIdentifier>{03fe9c61-dfa6-46b9-b13f-e035abed634c}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\System\Include">
      <UniqueIdentifier>{6a610b54-0ef0-4210-876c-a04178843f77}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\System\Window">
      <UniqueIdentifier>{1e729d62-8bbe-437a-bd2b-8c92e835e870}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Shader">
      <UniqueIdentifier>{4492f618-182d-43fc-868e-4340cb87a872}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\System\DirectX9\Mesh">
      <UniqueIdentifier>{315dc3eb-240d-4761-aea6-2b6fce4992e9}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Game\Character">
      <UniqueIdentifier>{464f85c6-f877-4a49-bcee-222db1aacf7c}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Game\Map">
      <UniqueIdentifier>{e0b6d63a-9529-41a3-8c3f-fe05fc0a4a23}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Game\Map\OBject">
      <UniqueIdentifier>{725ac035-f97a-4d6a-b2e2-bb327819ca76}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Scene">
      <UniqueIdentifier>{88b2c60a-5da9-4f1e-9abe-5df9506f6343}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Scene\GameScene">
      <UniqueIdentifier>{5ba649a5-f5c9-4b45-a48c-b1e3a7ba9485}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Scene\TitleScene">
      <UniqueIdentifier>{f7263478-4581-4b6c-8ba5-cad5bb665568}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Scene\ResultScene">
      <UniqueIdentifier>{05e2dd09-96f4-4a1b-a4bb-06b0d677b947}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Game\Title">
      <UniqueIdentifier>{7469271b-d86d-4f8b-89bc-eb64be04f5b4}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Game\StageSelect">
      <UniqueIdentifier>{235b94a0-4eaa-4fc7-ba92-d153ae803324}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Scene\StageSelect">
      <UniqueIdentifier>{f743b3db-2593-4945-a6ea-2feee5e3e245}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Game\Map\Stage">
      <UniqueIdentifier>{a9941e0e-3e63-4e08-9aec-e76e76dd1b3d}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Game\Event">
      <UniqueIdentifier>{2f05acd2-fd23-43e2-b11e-0be13fe37b11}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\System\File">
      <UniqueIdentifier>{3b6fbd14-7079-424b-99eb-55cfb6a1d912}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Game\UI">
      <UniqueIdentifier>{729ef339-797d-40d3-9cf9-19bd53d12348}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Game\UI\CAchievement">
      <UniqueIdentifier>{4c536a31-dc49-429b-a0a9-025b3cbc1f68}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\System\BulletPhysics">
      <UniqueIdentifier>{021f6ae4-da0c-4184-8b82-0d008c5f90fd}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source\CMeshAnimationController.cpp">
      <Filter>ソース ファイル\System\DirectX9\Mesh</Filter>
    </ClCompile>
    <ClCompile Include="Source\CDirectX9.cpp">
      <Filter>ソース ファイル\System\DirectX9</Filter>
    </ClCompile>
    <ClCompile Include="Source\CPlayer.cpp">
      <Filter>ソース ファイル\Game\Character</Filter>
    </ClCompile>
    <ClCompile Include="Source\Main.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Source\CRock.cpp">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClCompile>
    <ClCompile Include="Source\CObjectBase.cpp">
      <Filter>ソース ファイル\BaseClass</Filter>
    </ClCompile>
    <ClCompile Include="Source\CMushRoom.cpp">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClCompile>
    <ClCompile Include="Source\CSoundBase.cpp">
      <Filter>ソース ファイル\System\Sound</Filter>
    </ClCompile>
    <ClCompile Include="Source\CMesh.cpp">
      <Filter>ソース ファイル\System\DirectX9\Mesh</Filter>
    </ClCompile>
    <ClCompile Include="Source\CShine.cpp">
      <Filter>ソース ファイル\Game\Effect</Filter>
    </ClCompile>
    <ClCompile Include="Source\CEffectManager.cpp">
      <Filter>ソース ファイル\Manager</Filter>
    </ClCompile>
    <ClCompile Include="Source\CObjectManager.cpp">
      <Filter>ソース ファイル\Manager</Filter>
    </ClCompile>
    <ClCompile Include="Source\CEventFrame.cpp">
      <Filter>ソース ファイル\Game\Effect</Filter>
    </ClCompile>
    <ClCompile Include="Source\CGameWorld.cpp">
      <Filter>ソース ファイル\World</Filter>
    </ClCompile>
    <ClCompile Include="Source\CTextureBase.cpp">
      <Filter>ソース ファイル\BaseClass</Filter>
    </ClCompile>
    <ClCompile Include="Source\CMushRooms.cpp">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClCompile>
    <ClCompile Include="Source\CCamera.cpp">
      <Filter>ソース ファイル\System\DirectX9</Filter>
    </ClCompile>
    <ClCompile Include="Source\stdafx.cpp">
      <Filter>ソース ファイル\System\Include</Filter>
    </ClCompile>
    <ClCompile Include="Source\CWindow.cpp">
      <Filter>ソース ファイル\System\Window</Filter>
    </ClCompile>
    <ClCompile Include="Source\CEffectWorld.cpp">
      <Filter>ソース ファイル\World</Filter>
    </ClCompile>
    <ClCompile Include="Source\CSystem.cpp">
      <Filter>ソース ファイル\System</Filter>
    </ClCompile>
    <ClCompile Include="Source\CApple.cpp">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClCompile>
    <ClCompile Include="Source\CSurface.cpp">
      <Filter>ソース ファイル\System\DirectX9</Filter>
    </ClCompile>
    <ClCompile Include="Source\CTexture.cpp">
      <Filter>ソース ファイル\System\DirectX9</Filter>
    </ClCompile>
    <ClCompile Include="Source\CShaderManager.cpp">
      <Filter>ソース ファイル\Manager</Filter>
    </ClCompile>
    <ClCompile Include="Source\CShaderBase.cpp">
      <Filter>ソース ファイル\BaseClass</Filter>
    </ClCompile>
    <ClCompile Include="Source\CShadowMapShader.cpp">
      <Filter>ソース ファイル\Shader</Filter>
    </ClCompile>
    <ClCompile Include="Source\Game.cpp">
      <Filter>ソース ファイル\System\Include</Filter>
    </ClCompile>
    <ClCompile Include="Source\Shader.cpp">
      <Filter>ソース ファイル\System\Include</Filter>
    </ClCompile>
    <ClCompile Include="Source\Texture.cpp">
      <Filter>ソース ファイル\System\Include</Filter>
    </ClCompile>
    <ClCompile Include="Source\CMyShader.cpp">
      <Filter>ソース ファイル\Shader</Filter>
    </ClCompile>
    <ClCompile Include="Source\CBokashiShader.cpp">
      <Filter>ソース ファイル\Shader</Filter>
    </ClCompile>
    <ClCompile Include="Source\CGameScene.cpp">
      <Filter>ソース ファイル\Scene\GameScene</Filter>
    </ClCompile>
    <ClCompile Include="Source\CResultScene.cpp">
      <Filter>ソース ファイル\Scene\ResultScene</Filter>
    </ClCompile>
    <ClCompile Include="Source\CTitleScene.cpp">
      <Filter>ソース ファイル\Scene\TitleScene</Filter>
    </ClCompile>
    <ClCompile Include="Source\CSceneManager.cpp">
      <Filter>ソース ファイル\Manager</Filter>
    </ClCompile>
    <ClCompile Include="Source\Scene.cpp">
      <Filter>ソース ファイル\System\Include</Filter>
    </ClCompile>
    <ClCompile Include="Source\CClickFont.cpp">
      <Filter>ソース ファイル\Game\Title</Filter>
    </ClCompile>
    <ClCompile Include="Source\CTitleFont.cpp">
      <Filter>ソース ファイル\Game\Title</Filter>
    </ClCompile>
    <ClCompile Include="Source\CTitleWorld.cpp">
      <Filter>ソース ファイル\World</Filter>
    </ClCompile>
    <ClCompile Include="Source\CTitleManager.cpp">
      <Filter>ソース ファイル\Manager</Filter>
    </ClCompile>
    <ClCompile Include="Source\Font.cpp">
      <Filter>ソース ファイル\System\Include</Filter>
    </ClCompile>
    <ClCompile Include="Source\CSceneBase.cpp">
      <Filter>ソース ファイル\BaseClass</Filter>
    </ClCompile>
    <ClCompile Include="Source\CStageSelectManager.cpp">
      <Filter>ソース ファイル\Manager</Filter>
    </ClCompile>
    <ClCompile Include="Source\CStageSelectWorld.cpp">
      <Filter>ソース ファイル\World</Filter>
    </ClCompile>
    <ClCompile Include="Source\CStageSelectScene.cpp">
      <Filter>ソース ファイル\Scene\StageSelect</Filter>
    </ClCompile>
    <ClCompile Include="Source\CLoadTextureManager.cpp">
      <Filter>ソース ファイル\Manager</Filter>
    </ClCompile>
    <ClCompile Include="Source\CLoadXFileManager.cpp">
      <Filter>ソース ファイル\Manager</Filter>
    </ClCompile>
    <ClCompile Include="Source\CGoal.cpp">
      <Filter>ソース ファイル\Game\Event</Filter>
    </ClCompile>
    <ClCompile Include="Source\CStart.cpp">
      <Filter>ソース ファイル\Game\Event</Filter>
    </ClCompile>
    <ClCompile Include="Source\CTreeNuts.cpp">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClCompile>
    <ClCompile Include="Source\CFade.cpp">
      <Filter>ソース ファイル\Game\Effect</Filter>
    </ClCompile>
    <ClCompile Include="Source\CSound.cpp">
      <Filter>ソース ファイル\System\Sound</Filter>
    </ClCompile>
    <ClCompile Include="Source\CFileLoader.cpp">
      <Filter>ソース ファイル\System\File</Filter>
    </ClCompile>
    <ClCompile Include="Source\CVector3.cpp">
      <Filter>ソース ファイル\System\DirectX9</Filter>
    </ClCompile>
    <ClCompile Include="Source\CMatrix.cpp">
      <Filter>ソース ファイル\System\DirectX9</Filter>
    </ClCompile>
    <ClCompile Include="Source\CWaterShader.cpp">
      <Filter>ソース ファイル\Shader</Filter>
    </ClCompile>
    <ClCompile Include="Source\Rand.cpp">
      <Filter>ソース ファイル\System</Filter>
    </ClCompile>
    <ClCompile Include="Source\CAchievementBase.cpp">
      <Filter>ソース ファイル\BaseClass</Filter>
    </ClCompile>
    <ClCompile Include="Source\CAchievementManager.cpp">
      <Filter>ソース ファイル\Manager</Filter>
    </ClCompile>
    <ClCompile Include="Source\CAchievementWorld.cpp">
      <Filter>ソース ファイル\World</Filter>
    </ClCompile>
    <ClCompile Include="Source\CAchieApple.cpp">
      <Filter>ソース ファイル\Game\UI\CAchievement</Filter>
    </ClCompile>
    <ClCompile Include="Source\CKabo.cpp">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClCompile>
    <ClCompile Include="Source\CBulletPhysicsEngine.cpp">
      <Filter>ソース ファイル\System\BulletPhysics</Filter>
    </ClCompile>
    <ClCompile Include="Source\CBulletPhysicsWorld.cpp">
      <Filter>ソース ファイル\System\BulletPhysics</Filter>
    </ClCompile>
    <ClCompile Include="Source\CLeaf.cpp">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClCompile>
    <ClCompile Include="Source\CStrawberry.cpp">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClCompile>
    <ClCompile Include="Source\CAppleTree.cpp">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClCompile>
    <ClCompile Include="Source\CStomach.cpp">
      <Filter>ソース ファイル\Game\UI</Filter>
    </ClCompile>
    <ClCompile Include="Source\CHelp.cpp">
      <Filter>ソース ファイル\Game\UI</Filter>
    </ClCompile>
    <ClCompile Include="Source\CStomachGauge.cpp">
      <Filter>ソース ファイル\Game\UI</Filter>
    </ClCompile>
    <ClCompile Include="Source\CAbsorption.cpp">
      <Filter>ソース ファイル\Game\Effect</Filter>
    </ClCompile>
    <ClCompile Include="Source\CHelper.cpp">
      <Filter>ソース ファイル\System</Filter>
    </ClCompile>
    <ClCompile Include="Source\CStrawberryIvy.cpp">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClCompile>
    <ClCompile Include="Source\CWorldManager.cpp">
      <Filter>ソース ファイル\Manager</Filter>
    </ClCompile>
    <ClCompile Include="Source\CJointManager.cpp">
      <Filter>ソース ファイル\Manager</Filter>
    </ClCompile>
    <ClCompile Include="Source\CSpringFlower.cpp">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClCompile>
    <ClCompile Include="Source\CCloud.cpp">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClCompile>
    <ClCompile Include="Source\CBranch.cpp">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClCompile>
    <ClCompile Include="Source\CStone.cpp">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClCompile>
    <ClCompile Include="Source\CAirFlower.cpp">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClCompile>
    <ClCompile Include="Source\CBox.cpp">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClCompile>
    <ClCompile Include="Source\CSwitch.cpp">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClCompile>
    <ClCompile Include="Source\CWindZone.cpp">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClCompile>
    <ClCompile Include="Source\CGimmickManager.cpp">
      <Filter>ソース ファイル\Manager</Filter>
    </ClCompile>
    <ClCompile Include="Source\CWindHole.cpp">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClCompile>
    <ClCompile Include="Source\CRiver.cpp">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClCompile>
    <ClCompile Include="Source\CCrackWall.cpp">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClCompile>
    <ClCompile Include="Source\CBreakRock.cpp">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClCompile>
    <ClCompile Include="Source\CSeesaw.cpp">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClCompile>
    <ClCompile Include="Source\CBridge.cpp">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClCompile>
    <ClCompile Include="Source\CSeesawFoundation.cpp">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClCompile>
    <ClCompile Include="Source\CLargeRock.cpp">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClCompile>
    <ClCompile Include="Source\CSky.cpp">
      <Filter>ソース ファイル\Game\Map\Stage</Filter>
    </ClCompile>
    <ClCompile Include="Source\CStage1.cpp">
      <Filter>ソース ファイル\Game\Map\Stage</Filter>
    </ClCompile>
    <ClCompile Include="Source\CStage1Collision.cpp">
      <Filter>ソース ファイル\Game\Map\Stage</Filter>
    </ClCompile>
    <ClCompile Include="Source\CStageGround.cpp">
      <Filter>ソース ファイル\Game\Map\Stage</Filter>
    </ClCompile>
    <ClCompile Include="Source\CTreeMultiple.cpp">
      <Filter>ソース ファイル\Game\Map\Stage</Filter>
    </ClCompile>
    <ClCompile Include="Source\CSelectTable.cpp">
      <Filter>ソース ファイル\Game\StageSelect</Filter>
    </ClCompile>
    <ClCompile Include="Source\CPicture.cpp">
      <Filter>ソース ファイル\Game\StageSelect</Filter>
    </ClCompile>
    <ClCompile Include="Source\CMaterialData.cpp">
      <Filter>ソース ファイル\System\DirectX9</Filter>
    </ClCompile>
    <ClCompile Include="Source\CFace.cpp">
      <Filter>ソース ファイル\System\DirectX9\Mesh</Filter>
    </ClCompile>
    <ClCompile Include="Source\CEffekseerManager.cpp">
      <Filter>ソース ファイル\Manager</Filter>
    </ClCompile>
    <ClCompile Include="Source\CSceneShader.cpp">
      <Filter>ソース ファイル\Shader</Filter>
    </ClCompile>
    <ClCompile Include="Source\CCollision.cpp">
      <Filter>ソース ファイル\System</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Header\CTextureBase.h">
      <Filter>ソース ファイル\BaseClass</Filter>
    </ClInclude>
    <ClInclude Include="Header\CObjectBase.h">
      <Filter>ソース ファイル\BaseClass</Filter>
    </ClInclude>
    <ClInclude Include="Header\CSceneBase.h">
      <Filter>ソース ファイル\BaseClass</Filter>
    </ClInclude>
    <ClInclude Include="Header\CShaderBase.h">
      <Filter>ソース ファイル\BaseClass</Filter>
    </ClInclude>
    <ClInclude Include="Header\CPlayer.h">
      <Filter>ソース ファイル\Game\Character</Filter>
    </ClInclude>
    <ClInclude Include="Header\CEventFrame.h">
      <Filter>ソース ファイル\Game\Effect</Filter>
    </ClInclude>
    <ClInclude Include="Header\CShine.h">
      <Filter>ソース ファイル\Game\Effect</Filter>
    </ClInclude>
    <ClInclude Include="Header\CApple.h">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClInclude>
    <ClInclude Include="Header\CMushRoom.h">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClInclude>
    <ClInclude Include="Header\CMushRooms.h">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClInclude>
    <ClInclude Include="Header\CRock.h">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClInclude>
    <ClInclude Include="Header\CClickFont.h">
      <Filter>ソース ファイル\Game\Title</Filter>
    </ClInclude>
    <ClInclude Include="Header\CTitleFont.h">
      <Filter>ソース ファイル\Game\Title</Filter>
    </ClInclude>
    <ClInclude Include="Header\CEffectManager.h">
      <Filter>ソース ファイル\Manager</Filter>
    </ClInclude>
    <ClInclude Include="Header\CObjectManager.h">
      <Filter>ソース ファイル\Manager</Filter>
    </ClInclude>
    <ClInclude Include="Header\CSceneManager.h">
      <Filter>ソース ファイル\Manager</Filter>
    </ClInclude>
    <ClInclude Include="Header\CShaderManager.h">
      <Filter>ソース ファイル\Manager</Filter>
    </ClInclude>
    <ClInclude Include="Header\CStageSelectManager.h">
      <Filter>ソース ファイル\Manager</Filter>
    </ClInclude>
    <ClInclude Include="Header\CTitleManager.h">
      <Filter>ソース ファイル\Manager</Filter>
    </ClInclude>
    <ClInclude Include="Header\CLoadTextureManager.h">
      <Filter>ソース ファイル\Manager</Filter>
    </ClInclude>
    <ClInclude Include="Header\CLoadXFileManager.h">
      <Filter>ソース ファイル\Manager</Filter>
    </ClInclude>
    <ClInclude Include="Header\CGameScene.h">
      <Filter>ソース ファイル\Scene\GameScene</Filter>
    </ClInclude>
    <ClInclude Include="Header\CResultScene.h">
      <Filter>ソース ファイル\Scene\ResultScene</Filter>
    </ClInclude>
    <ClInclude Include="Header\CStageSelectScene.h">
      <Filter>ソース ファイル\Scene\StageSelect</Filter>
    </ClInclude>
    <ClInclude Include="Header\CTitleScene.h">
      <Filter>ソース ファイル\Scene\TitleScene</Filter>
    </ClInclude>
    <ClInclude Include="Header\CBokashiShader.h">
      <Filter>ソース ファイル\Shader</Filter>
    </ClInclude>
    <ClInclude Include="Header\CMyShader.h">
      <Filter>ソース ファイル\Shader</Filter>
    </ClInclude>
    <ClInclude Include="Header\CShadowMapShader.h">
      <Filter>ソース ファイル\Shader</Filter>
    </ClInclude>
    <ClInclude Include="Header\CMesh.h">
      <Filter>ソース ファイル\System\DirectX9\Mesh</Filter>
    </ClInclude>
    <ClInclude Include="Header\CMeshAnimationController.h">
      <Filter>ソース ファイル\System\DirectX9\Mesh</Filter>
    </ClInclude>
    <ClInclude Include="Header\CCamera.h">
      <Filter>ソース ファイル\System\DirectX9</Filter>
    </ClInclude>
    <ClInclude Include="Header\CDirectX9.h">
      <Filter>ソース ファイル\System\DirectX9</Filter>
    </ClInclude>
    <ClInclude Include="Header\CSurface.h">
      <Filter>ソース ファイル\System\DirectX9</Filter>
    </ClInclude>
    <ClInclude Include="Header\CTexture.h">
      <Filter>ソース ファイル\System\DirectX9</Filter>
    </ClInclude>
    <ClInclude Include="Header\FilePath.h">
      <Filter>ソース ファイル\System\Include</Filter>
    </ClInclude>
    <ClInclude Include="Header\Font.h">
      <Filter>ソース ファイル\System\Include</Filter>
    </ClInclude>
    <ClInclude Include="Header\Game.h">
      <Filter>ソース ファイル\System\Include</Filter>
    </ClInclude>
    <ClInclude Include="Header\Scene.h">
      <Filter>ソース ファイル\System\Include</Filter>
    </ClInclude>
    <ClInclude Include="Header\Shader.h">
      <Filter>ソース ファイル\System\Include</Filter>
    </ClInclude>
    <ClInclude Include="Header\stdafx.h">
      <Filter>ソース ファイル\System\Include</Filter>
    </ClInclude>
    <ClInclude Include="Header\Texture.h">
      <Filter>ソース ファイル\System\Include</Filter>
    </ClInclude>
    <ClInclude Include="Header\CWindow.h">
      <Filter>ソース ファイル\System\Window</Filter>
    </ClInclude>
    <ClInclude Include="Header\CSystem.h">
      <Filter>ソース ファイル\System</Filter>
    </ClInclude>
    <ClInclude Include="Header\CEffectWorld.h">
      <Filter>ソース ファイル\World</Filter>
    </ClInclude>
    <ClInclude Include="Header\CGameWorld.h">
      <Filter>ソース ファイル\World</Filter>
    </ClInclude>
    <ClInclude Include="Header\CStageSelectWorld.h">
      <Filter>ソース ファイル\World</Filter>
    </ClInclude>
    <ClInclude Include="Header\CTitleWorld.h">
      <Filter>ソース ファイル\World</Filter>
    </ClInclude>
    <ClInclude Include="Header\CGoal.h">
      <Filter>ソース ファイル\Game\Event</Filter>
    </ClInclude>
    <ClInclude Include="Header\CStart.h">
      <Filter>ソース ファイル\Game\Event</Filter>
    </ClInclude>
    <ClInclude Include="Header\CTreeNuts.h">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClInclude>
    <ClInclude Include="Header\CFade.h">
      <Filter>ソース ファイル\Game\Effect</Filter>
    </ClInclude>
    <ClInclude Include="Header\CSoundBase.h">
      <Filter>ソース ファイル\System\Sound</Filter>
    </ClInclude>
    <ClInclude Include="Header\CSound.h">
      <Filter>ソース ファイル\System\Sound</Filter>
    </ClInclude>
    <ClInclude Include="Header\CFileLoader.h">
      <Filter>ソース ファイル\System\File</Filter>
    </ClInclude>
    <ClInclude Include="Header\CMatrix.h">
      <Filter>ソース ファイル\System\DirectX9</Filter>
    </ClInclude>
    <ClInclude Include="Header\CVector3.h">
      <Filter>ソース ファイル\System\DirectX9</Filter>
    </ClInclude>
    <ClInclude Include="Header\CWaterShader.h">
      <Filter>ソース ファイル\Shader</Filter>
    </ClInclude>
    <ClInclude Include="Header\Rand.h">
      <Filter>ソース ファイル\System</Filter>
    </ClInclude>
    <ClInclude Include="Header\CAchievementBase.h">
      <Filter>ソース ファイル\BaseClass</Filter>
    </ClInclude>
    <ClInclude Include="Header\CAchievementWorld.h">
      <Filter>ソース ファイル\World</Filter>
    </ClInclude>
    <ClInclude Include="Header\CAchievementManager.h">
      <Filter>ソース ファイル\Manager</Filter>
    </ClInclude>
    <ClInclude Include="Header\CAchieApple.h">
      <Filter>ソース ファイル\Game\UI\CAchievement</Filter>
    </ClInclude>
    <ClInclude Include="Header\CKabo.h">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClInclude>
    <ClInclude Include="Header\CBulletPhysicsEngine.h">
      <Filter>ソース ファイル\System\BulletPhysics</Filter>
    </ClInclude>
    <ClInclude Include="Header\CBulletPhysicsWorld.h">
      <Filter>ソース ファイル\System\BulletPhysics</Filter>
    </ClInclude>
    <ClInclude Include="Header\CLeaf.h">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClInclude>
    <ClInclude Include="Header\CStrawberry.h">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClInclude>
    <ClInclude Include="Header\CAppleTree.h">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClInclude>
    <ClInclude Include="Header\CStomach.h">
      <Filter>ソース ファイル\Game\UI</Filter>
    </ClInclude>
    <ClInclude Include="Header\CHelp.h">
      <Filter>ソース ファイル\Game\UI</Filter>
    </ClInclude>
    <ClInclude Include="Header\CStomachGauge.h">
      <Filter>ソース ファイル\Game\UI</Filter>
    </ClInclude>
    <ClInclude Include="Header\CAbsorption.h">
      <Filter>ソース ファイル\Game\Effect</Filter>
    </ClInclude>
    <ClInclude Include="Header\CHelper.h">
      <Filter>ソース ファイル\System</Filter>
    </ClInclude>
    <ClInclude Include="Header\CStrawberryIvy.h">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClInclude>
    <ClInclude Include="Header\CWorldManager.h">
      <Filter>ソース ファイル\Manager</Filter>
    </ClInclude>
    <ClInclude Include="Header\CJointManager.h">
      <Filter>ソース ファイル\Manager</Filter>
    </ClInclude>
    <ClInclude Include="Header\CSpringFlower.h">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClInclude>
    <ClInclude Include="Header\CCloud.h">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClInclude>
    <ClInclude Include="Header\CBranch.h">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClInclude>
    <ClInclude Include="Header\CStone.h">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClInclude>
    <ClInclude Include="Header\CAirFlower.h">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClInclude>
    <ClInclude Include="Header\CBox.h">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClInclude>
    <ClInclude Include="Header\CSwitch.h">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClInclude>
    <ClInclude Include="Header\CWindZone.h">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClInclude>
    <ClInclude Include="Header\CGimmickManager.h">
      <Filter>ソース ファイル\Manager</Filter>
    </ClInclude>
    <ClInclude Include="Header\CWindHole.h">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClInclude>
    <ClInclude Include="Header\CRiver.h">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClInclude>
    <ClInclude Include="Header\CCrackWall.h">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClInclude>
    <ClInclude Include="Header\CBreakRock.h">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClInclude>
    <ClInclude Include="Header\CSeesaw.h">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClInclude>
    <ClInclude Include="Header\CBridge.h">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClInclude>
    <ClInclude Include="Header\CSeesawFoundation.h">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClInclude>
    <ClInclude Include="Header\CLargeRock.h">
      <Filter>ソース ファイル\Game\Map\OBject</Filter>
    </ClInclude>
    <ClInclude Include="Header\CSky.h">
      <Filter>ソース ファイル\Game\Map\Stage</Filter>
    </ClInclude>
    <ClInclude Include="Header\CStage1.h">
      <Filter>ソース ファイル\Game\Map\Stage</Filter>
    </ClInclude>
    <ClInclude Include="Header\CStage1Collision.h">
      <Filter>ソース ファイル\Game\Map\Stage</Filter>
    </ClInclude>
    <ClInclude Include="Header\CStageGround.h">
      <Filter>ソース ファイル\Game\Map\Stage</Filter>
    </ClInclude>
    <ClInclude Include="Header\CTreeMultiple.h">
      <Filter>ソース ファイル\Game\Map\Stage</Filter>
    </ClInclude>
    <ClInclude Include="Header\CSelectTable.h">
      <Filter>ソース ファイル\Game\StageSelect</Filter>
    </ClInclude>
    <ClInclude Include="Header\CPicture.h">
      <Filter>ソース ファイル\Game\StageSelect</Filter>
    </ClInclude>
    <ClInclude Include="Header\CMaterialData.h">
      <Filter>ソース ファイル\System\DirectX9</Filter>
    </ClInclude>
    <ClInclude Include="Header\CFace.h">
      <Filter>ソース ファイル\System\DirectX9\Mesh</Filter>
    </ClInclude>
    <ClInclude Include="Header\CEffekseerManager.h">
      <Filter>ソース ファイル\Manager</Filter>
    </ClInclude>
    <ClInclude Include="Header\CSceneShader.h">
      <Filter>ソース ファイル\Shader</Filter>
    </ClInclude>
    <ClInclude Include="Header\CCollision.h">
      <Filter>ソース ファイル\System</Filter>
    </ClInclude>
  </ItemGroup>
</Project>